{
  "name": "www",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "clean": "rm -rf node_modules/.vite dist",
    "dev": "vite",
    "dev:s3": "VITE_PLUGIN_DVC_DEV=s3 vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "screenshot": "scrns -h localhost:3201 -c scrns.config.ts -o public && magick public/og.png -crop 1200x630+0+0 +repage public/og.png"
  },
  "dependencies": {
    "@deck.gl/core": "^9.2.6",
    "@deck.gl/geo-layers": "^9.2.6",
    "@deck.gl/layers": "^9.2.6",
    "@deck.gl/react": "^9.2.6",
    "@luma.gl/webgl": "^9.2.6",
    "@types/geojson": "^7946.0.16",
    "deck.gl": "^9.2.6",
    "maplibre-gl": "^5.17.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-icons": "^5.5.0",
    "react-map-gl": "^8.1.0",
    "use-kbd": "https://github.com/runsascoded/use-kbd#23d4dd150d80055f04cf4ddb5c0acf004c6cb22f",
    "use-prms": "^0.4.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^25.2.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4",
    "vite-plugin-dvc": "github:runsascoded/vite-plugin-dvc#57d8f5f71582d4fa42914a569541d82473e8e208",
    "scrns": "https://gitlab.com/runsascoded/js/scrns/-/archive/52832889daf72b90653dd6546ef0d8981428a281/scrns-52832889daf72b90653dd6546ef0d8981428a281.tar.gz"
  }
}
